{
  "name": "ccdev/my-wordpress-plugin",
  "type": "wordpress-plugin",
  "description": "data",
  "require": {
    "mongodb/mongodb": "^1.12"
  },
  "config": {
    "platform": {
      "php": "7.1.0"
    }
  },
  "autoload": {
    "psr-4": {
      "DataPlugin\\": "wp-content/plugins/data_plugin"
    }
  }
}
